test.config=My config value default profile

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lavanderia?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=TRUE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=i1a2e3new
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.jdbc.Driver
